===========================JS================================
let inputPrice = document.querySelector('.input-price');
let inputCashe = document.querySelector('.input-cash');
let button = document.querySelector('button');
let span = document.querySelector('.out-result');

button.onclick = function ()
{
    let price = inputPrice.value;
    let cashe = inputCashe.value;
    let result = cashe / price;
    span.innerHTML = result;
}

$(document).ready(function ()
{
    getPrice();
});

function getPrice()
{
    $.get(
        "https://api.coindesk.com/v1/bpi/currentprice.json",
        function (data)
        {
            let div = document.querySelector('.coindesk');
            data = JSON.parse(data);
            div.innerHTML = 'Курс BTC в данний час: ' + data.bpi.USD.rate + ' USD';
        }
    );
}
===========================HTML==================================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin API</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body class="body">
    <div>
        <h1>Дізнайся кількість Bitcoin, яку Ти можешь купити :)</h1>
    </div>
    <span class="container">
        <div class="input-course">
            <span>What is Bitcoin price today?</span>
            <input type="text" class="input-price" value="">
            <span>How much $ do you have?</span>
            <div class="button">
                <input type="text" class="input-cash" value="">
                <button>Give Result</button>
            </div>
        </div>
        <div class="result">
            <span>Ти можешь купити:</span>
            <span class="out-result">***</span>
            <span>BTC</span>
        </div>

        <div class="update-price">
            <span class="coindesk"></span>
            <button onclick="getPrice()">Update Price</button>
        </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="Btc.js"></script>
</body>
</html>


